<!DOCTYPE html>
<head>
    <title>Animation A Index file</title>
   <!-- Author: J. Apodaca    -->
   <!-- Date:   Apr 01, 2014 -->
   <!-- File:   index.html -->
   
   <!-- Style specs are most often in the head -->
   <!-- Add a little Style (external file) -->
   <link rel="stylesheet" href="css/AnimationA.css">
   <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

   
</head>
<body>

		 <!-- Display a button and provide a text division (div) for a result -->
		 <p>
		<button id="myButton1" onclick="AnimateMe()"> <img src="images/kitty.gif"/> Animate It </button>

		</p>
		<p>
		<button id="myButton2" onclick="StopMe()"> Stop It </button>
		
	</p>
    <img src="images/ball.gif" style="position:absolute;left:10px;top:20px;" id="ball1" />
    
    <div id="firstDiv">
	<p>First Division</p>
	<p>Some more text.</p></div>
	<div id="container">
		<p>Second Division</p>
	<p>Some more text.</p>
	</div>


Hmmm.
<!-- JavaScripts are most often in the body -->
<!-- Outside JavaScript -->
<script src="js/AnimationA.js"> </script>

</body>
</html>
